spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwtconfig.access_token_validity=10
jwtconfig.refresh_token_validity=60
jwtconfig.secret_key=abc